.flex-utama{
    display: flex;
    /* background-color: aqua; */
    flex-wrap: wrap;
    height: auto;
    /* border: 1px solid rgb(197, 188, 188); */
    margin: 15px 8%;
    box-sizing: border-box;
}
.container1{
    flex: 1 100%;
    /* background-color: rgb(238, 188, 188); */
    /* width: 500px; */
    height: max-content;
    /* height: 280px; */
    margin: 10px;
    text-align: center;
    box-sizing: border-box;
    font-size: 30px;
    border-radius: 15px;
    border: 1px solid #d1cccc;
}
.header-content{
    display: flex;
    /* border: 1px solid black; */
    flex-direction: row;
    margin: 3px;
    padding: 2px;
    box-sizing: border-box;
}
.img-wrapper{
    flex: 1;
    /* background-color: aliceblue; */
}
.img-wrapper img{
    width: 64px;
    height: 64px;
}
.text-wrapper{
    flex: 6;
    /* background-color: aqua; */
    /* align-items: flex-end; */
}
.text-wrapper p{
    text-align: left; 
    font-size: 25px; 
    display: block; 
    margin-top: 10px; 
}
.bungkus2{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    /* border: 1px solid black; */
    margin-bottom: 15px;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.conten{
    border: 1px solid #333;
    margin: 5px;
    border-radius: 8px;
    padding-top: 2px;
    box-sizing: border-box;
} 
.conten img{
    align-content: center;
}
.terpilih{
    border: 2px solid blue;
}
.posisi-img img{
    width: 32px;
    height: 32px;
}
.posisi-judul{
    text-align: center;
    text-shadow: blue;
    font-size: 21px;
}
.bungkus3{
    background-color: rgb(70, 116, 202);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 1px solid black;
}
.unt-gmbr{
    display: block;
    /* position: absolute; */
    max-width: 100%; 
    height: auto; 
}
.unt-gmbr img{
    /* top: -30%; */
    border: #333;
    /* background-color: aliceblue; */
    width: 64px;
    height: 64px;
}
.isi-top-up{
    /* border: 1px solid white; */
    background-color: #007bff;
    margin: 5px;
    margin-top: 10px;
    width: 126px;
    height: 135px;
    /* background-color: transparent; */
    box-sizing: border-box;
    clip-path: polygon(0 0, 80% 0, 100% 20%, 100% 100%, 20% 100%, 0 80%);
}
.box{
    margin-top: 15px;
    width: 136px;
    height: 108px;
    text-align: center;
    position: relative;
    box-sizing: border-box;
    /* background-color: #007bff; */
    border-radius: 25px;
}
.box img{
    top: -20px;
    transform: translate(50%, -30%);
    border: #333 solid 1px;
}
/* .box {
    position: relative; 
    margin-top: 15px;
    width: 136px;
    height: 108px;
    text-align: center;
    border: 1px solid saddlebrown;
    box-sizing: border-box;
}

.box img {
    position: absolute; 
    top: -10%; 
    left: 50%;  
    transform: translate(-20%, -20%); 
   
} */

.box p{
    font-size: 15px;
}



/* bagian untuk menu berikutnya */
/* .container2 {
    flex: 1 100%;
    width: fit-content;
    height: 400px;

} */
.container2 {
    flex: 1 100%;
    width: fit-content;
    height: 400px;
    margin: 8px;
    box-sizing: border-box;
    border: 1px solid #d1cccc;
    border-radius: 15px;
    /* Other styles */
    /* transition: transform 0.3s ease;  */
}

/* .container2:hover {
    transform: scale(1.05); 
} */

.flex-container {
    display: flex;
    /* border: #333 1px solid; */
    box-sizing: border-box;
    margin: 3px;
    flex-direction: row;
    margin-left: 5px;
    justify-content: flex-start; 
    align-items: center; 
}

.img-wrapper-1 {
    display: flex; 
    align-items: center;
}

.img-wrapper-1 img {
    width: 44px;
    height: 44px;
}

/* CSS untuk flex items */
.flex-item {
    margin-right: 10px; 
    border: 1px solid black;
    border-radius: 5px;
}

.wrapper-content{
    border: 1px solid white;
    margin: 5px;
    flex: 1;
    height: 158px;
    box-sizing: border-box;
    background-color: #afbbca;

}

.wadah{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}
.nama{
    height: 100px;
    /* background-color: aqua; */
    border: #007bff solid 2px;
    border-radius: 5px;
    margin: 5px;
    flex: 1;
}
.rating{
    flex: 1;
    height: 100px;
    /* background-color: rgb(77, 53, 184); */
    border: #007bff solid 2px;
    border-radius: 5px;
    margin: 5px;
}
.rating img{
    flex: 1;
    margin-left: 5px;
    width: 15px;
    height: 15px;
}
.wdh p{
    flex: 1;
}
.wdh{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    

}
/* .wdh img{
    flex: 1;
    width: 15px;
    height: 15px;
    display: contents;
} */
.isi{
    /* background-color: black; */
    border: 2px solid white;
    height: 120px;
    width: 80px;
}

/* bagian berikutnya yg terakhir */
.container3{
    flex: 1 100%;
    width: 500px;
    margin: 10px;
    border-radius: 15px;
    border: 1px solid #d1cccc;
    /* background-color: red; */
}
.bungkus-isi{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    margin: 5px;
    margin-bottom: 20px;
}
.card-content{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    width: 186px;
    height: 248px;
}
.no1{
    flex: 2;
    width: 186px;
    height: 93px;
    border: #333;
    /* background-color: #007bff; */
}
.no1 img{
    width: 186px;
    height: 93px;
}
.no2{
    flex: 2;
    /* background-color: #ca3838; */
    margin: 5px;
    box-sizing: border-box;
    height: 54px;
}
.no2 h2{
    font-size: 15px;
}
.no2 h3{
    font-size: 12px;
    /* background-color: #333; */
    color: #ccc;
}
.no3{
    flex: 1;
    /* background-color: aquamarine; */
    margin: 5px;
    box-sizing: border-box;
    
}
/* .kotak{
    background-color: #a6cbf3;
    height: fit-content;
    width: fit-content;
} */
.kotak h3{
    background-color: #a6cbf3;
    height: fit-content;
    width: fit-content;
    color: #007bff;
}



/* Media query for screens smaller than 768px */
@media screen and (max-width: 768px) {
    .flex-utama {
        margin: 15px 5%; 
    }
    .container1 {
        width: 100%;
        margin: 10px 0; 
    }
    .flex-container {
        justify-content: center; 
    }
    .box {
        width: 100%; 
        margin: 5px 0; 
    }
    .posisi-judul p{
        font-size: 15px;
    }
   
}

/* Media query for screens smaller than 480px */
@media screen and (max-width: 480px) {
    .header-content {
        flex-direction: column; 
    }
    .img-wrapper img {
        width: 48px; 
        height: 48px;
    }
    .text-wrapper p {
        font-size: 20px;
    }
    .container3 {
        width: 100%; 
    }
    .posisi-img img{
        width: 1px;
        height: 1px;
    }
    .posisi-judul p{
        font-size: 15px;
    }
    .flex-item {
        margin-right: 3px; 
    }
    .box img{
        top: -20px;
        transform: translate(50%, -30%);
        border: #333 solid 1px;
    }
    .flex p{
        font-size: 10px;
    }
    .card-content{
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        width: 100px;
        height: 148px;
    }
    
}
